<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image Search</title>
  <link rel="icon" type="image/x-icon" href="https://i.imgur.com/yBeJy4U.jpeg">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
      padding: 20px;
      background-color: #f0f4f8;
    }

    h1 {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      margin-top: 40px;
      margin-bottom: 60px;
      color: #007acc;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 60px;
    }

    #search-input {
      width: 60%;
      max-width: 400px;
      padding: 10px 20px;
      border: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      font-size: 18px;
      color: #333;
    }

    #search-button {
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      border: none;
      font-size: 18px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
    }

    #search-button:hover {
      background-color: #388e3c;
    }

    .search-results {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      justify-content: center;
      max-width: 1200px;
      margin: 0 auto;
    }

    .search-result {
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      background-color: #fff;
    }

    .search-result:hover img {
      transform: scale(1.05);
    }

    .search-result img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      transition: transform 0.3s ease-in-out;
    }

    .download-button {
      width: 100%;
      background-color: #007acc;
      border: none;
      color: white;
      padding: 10px 0;
      display: block;
      margin-top: -40px;
      text-align: center;
      border-radius: 0 0 5px 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      opacity: 0;
      position: relative;
    }

    .search-result:hover .download-button {
      opacity: 1;
    }

    #show-more-button {
      background-color: #007acc;
      border: none;
      color: white;
      padding: 10px 20px;
      display: block;
      margin: 20px auto;
      text-align: center;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      display: none; 
    }

    #show-more-button:hover {
      background-color: #005b82;
    }
  </style>
</head>
<body>

<h1>Image Searcher</h1>
<form>
  <input type="text" id="search-input" placeholder="Search for images..." />
  <button id="search-button">Search</button>
</form>
<div class="search-results"></div>
<button id="show-more-button">Show more</button>

<script>
  const accessKey = "RZEIOVfPhS7vMLkFdd2TSKGFBS4o9_FmcV1Nje3FSjw";

  const formEl = document.querySelector("form");
  const searchInputEl = document.getElementById("search-input");
  const searchResultsEl = document.querySelector(".search-results");
  const showMoreButtonEl = document.getElementById("show-more-button");

  let inputData = "";
  let page = 1;

  async function searchImages() {
    inputData = searchInputEl.value;
    const url = `https://api.unsplash.com/search/photos?page=${page}&query=${inputData}&client_id=${accessKey}`;

    const response = await fetch(url);
    const data = await response.json();
    if (page === 1) {
      searchResultsEl.innerHTML = "";
    }

    const results = data.results;

    results.map((result) => {
      const imageWrapper = document.createElement("div");
      imageWrapper.classList.add("search-result");
      const image = document.createElement("img");
      image.src = result.urls.small;
      image.alt = result.alt_description;
      const downloadButton = document.createElement("a");
      downloadButton.classList.add("download-button");
      downloadButton.textContent = "Download";
      downloadButton.href = result.urls.raw + "&dl";
      downloadButton.setAttribute("download", "");
      imageWrapper.appendChild(image);
      imageWrapper.appendChild(downloadButton);
      searchResultsEl.appendChild(imageWrapper);
    });

    page++;

    if (page > 1) {
      showMoreButtonEl.style.display = "block";
    }
  }

  formEl.addEventListener("submit", (event) => {
    event.preventDefault();
    page = 1;
    searchImages();
  });

  showMoreButtonEl.addEventListener("click", () => {
    searchImages();
  });
</script>
</body>
</html>
